name: med
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.13=py311h2dc5d0c_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.8.6=hd08a7f5_4
  - aws-c-cal=0.8.7=h043a21b_0
  - aws-c-common=0.12.0=hb9d3cd8_0
  - aws-c-compression=0.3.1=h3870646_2
  - aws-c-event-stream=0.5.4=h04a3f94_2
  - aws-c-http=0.9.4=hb9b18c6_4
  - aws-c-io=0.17.0=h3dad3f2_6
  - aws-c-mqtt=0.12.2=h108da3e_2
  - aws-c-s3=0.7.13=h822ba82_2
  - aws-c-sdkutils=0.2.3=h3870646_2
  - aws-checksums=0.2.3=h3870646_2
  - aws-crt-cpp=0.31.0=h55f77e1_4
  - aws-sdk-cpp=1.11.510=h37a5c72_3
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - blas=2.132=openblas
  - blas-devel=3.9.0=32_h1ea3ea9_openblas
  - brotli-python=1.1.0=py311hfdbb021_3
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.7.9=hbd8a1cb_0
  - certifi=2025.7.9=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.2.1=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cpython=3.11.13=py311hd8ed1ab_0
  - cuda-cudart=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.4.1=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - datasets=3.6.0=pyhd8ed1ab_0
  - deprecated=1.2.13=py311h06a4308_0
  - dill=0.3.8=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - einops=0.8.1=pyhd8ed1ab_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - flake8=7.3.0=pyhd8ed1ab_0
  - freetype=2.13.3=ha770c72_1
  - frozenlist=1.6.0=py311h62d540b_0
  - fsspec=2025.3.0=pyhd8ed1ab_0
  - gflags=2.2.2=h5888daf_1005
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py311h5eee18b_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hf-xet=1.1.5=py39h260a9e5_3
  - hpack=4.1.0=pyhd8ed1ab_0
  - huggingface_hub=0.33.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=py311h06a4308_0
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - isort=6.0.1=pyhd8ed1ab_1
  - jieba=0.42.1=pyhd8ed1ab_1
  - jinja2=3.1.6=py311h06a4308_0
  - jpeg=9e=h5eee18b_3
  - kaldi=5.5.1112=cuda118h03c5bf3_9
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - langdetect=1.0.9=pyhd8ed1ab_1
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libarrow=19.0.1=h120c447_5_cpu
  - libarrow-acero=19.0.1=hcb10f89_5_cpu
  - libarrow-dataset=19.0.1=hcb10f89_5_cpu
  - libarrow-substrait=19.0.1=h1bed206_5_cpu
  - libblas=3.9.0=32_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_3
  - libbrotlidec=1.1.0=hb9d3cd8_3
  - libbrotlienc=1.1.0=hb9d3cd8_3
  - libcblas=3.9.0=32_he106b2a_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcurl=8.14.1=h332b0f4_0
  - libcusolver=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.4=h6a678d5_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgfortran=15.1.0=h69a702a_3
  - libgfortran-ng=15.1.0=h69a702a_3
  - libgfortran5=15.1.0=hcea5267_3
  - libgomp=15.1.0=h767d61c_3
  - libgoogle-cloud=2.36.0=hc4361e1_1
  - libgoogle-cloud-storage=2.36.0=h0121fbd_1
  - libgrpc=1.71.0=he753a82_0
  - libiconv=1.18=h4ce23a2_1
  - liblapack=3.9.0=32_h7ac8fdf_openblas
  - liblapacke=3.9.0=32_he2f377e_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libmagma=2.9.0=h45b15fe_0
  - libmagma_sparse=2.9.0=h45b15fe_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=12.2.5.30=0
  - libnsl=2.0.1=hb9d3cd8_1
  - libnvfatbin=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libopenblas=0.3.30=pthreads_h94d23a6_0
  - libopentelemetry-cpp=1.19.0=hd1b1c89_0
  - libopentelemetry-cpp-headers=1.19.0=ha770c72_0
  - libparquet=19.0.1=h081d1f1_5_cpu
  - libpng=1.6.50=h943b412_0
  - libprotobuf=5.29.3=h501fc15_0
  - libre2-11=2024.07.02=h6a678d5_0
  - libsentencepiece=0.2.0=h647b5c1_4
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=15.1.0=h4852527_3
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.5.0=h6adf6a1_2
  - libtorch=2.6.0=cpu_openblas_h70a2a0d_6
  - libutf8proc=2.10.0=h202a827_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.13.8=h4bc477f_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - magma=2.9.0=h0ee648b_0
  - markupsafe=3.0.2=py311h5eee18b_0
  - mccabe=0.7.0=pyhd8ed1ab_1
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py311h06a4308_0
  - multidict=6.6.3=py311h2dc5d0c_0
  - multiprocess=0.70.16=py311h9ecbd09_1
  - ncurses=6.4=h6a678d5_0
  - networkx=3.4.2=py311h06a4308_0
  - nlohmann_json=3.12.0=h3f2d84a_0
  - nomkl=3.0=0
  - numpy=1.26.4=py311h24aa872_0
  - numpy-base=1.26.4=py311hbfb1bba_0
  - openblas=0.3.30=pthreads_h6ec200e_0
  - openfst=1.8.3=h84d6215_3
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.5.1=h7b32b05_0
  - orc=2.1.1=h17f744e_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.1=py311hed34c8f_0
  - parameterized=0.9.0=pyhd8ed1ab_1
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - pluggy=1.6.0=pyhd8ed1ab_0
  - prometheus-cpp=1.3.0=ha5d0236_0
  - propcache=0.3.1=py311h2dc5d0c_0
  - protobuf=5.29.3=py311h3a6f5f3_0
  - psutil=7.0.0=py311h9ecbd09_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pyarrow=19.0.1=py311h38be061_0
  - pyarrow-core=19.0.1=py311h4854187_0_cpu
  - pycodestyle=2.14.0=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.7=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py311hdae7d1d_0
  - pyflakes=3.4.0=pyhd8ed1ab_0
  - pygments=2.19.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.4.1=pyhd8ed1ab_0
  - python=3.11.0=he550d4f_1_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.11.13=hd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py311h9ecbd09_2
  - python_abi=3.11=7_cp311
  - pytorch-cuda=12.4=hc786d27_7
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py311h2dc5d0c_2
  - re2=2024.07.02=hdb19cb5_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.4=pyhd8ed1ab_0
  - s2n=1.5.14=hdbd6064_0
  - safetensors=0.5.3=py311h9e33e62_0
  - sentencepiece=0.2.0=h06a4308_4
  - sentencepiece-python=0.2.0=py311hdb19cb5_4
  - sentencepiece-spm=0.2.0=hdb19cb5_4
  - sentry-sdk=2.32.0=pyhd8ed1ab_0
  - setproctitle=1.3.6=py311h9ecbd09_0
  - setuptools=78.1.1=py311h06a4308_0
  - six=1.17.0=pyhd8ed1ab_0
  - sleef=3.5.1=h5eee18b_2
  - smmap=5.0.2=pyhd8ed1ab_0
  - snappy=1.2.1=h8bd8927_1
  - sqlite=3.45.2=h2c6b66d_0
  - sympy=1.13.3=py311h06a4308_1
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.13=noxft_hd72426e_102
  - tomli=2.2.1=pyhd8ed1ab_1
  - torchaudio=2.7.0=cpu_py311h1666e02_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-extensions=4.14.1=h4440ef1_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wandb=0.21.0=py311h9e33e62_0
  - wheel=0.45.1=py311h06a4308_0
  - wrapt=1.17.0=py311h5eee18b_0
  - xorg-kbproto=1.0.7=h5eee18b_1003
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xextproto=7.3.0=h5eee18b_1004
  - xorg-xorgproto=2024.1=h5eee18b_0
  - xorg-xproto=7.0.31=h5eee18b_1008
  - xxhash=0.8.3=hb47aa4a_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - yaml=0.2.5=h7f98852_2
  - yarl=1.20.1=py311h2dc5d0c_0
  - zipp=3.21.0=py311h06a4308_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py311h9ecbd09_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.3.1
      - accelerate==1.4.0
      - aenum==3.1.15
      - aiohttp-cors==0.8.1
      - airportsdata==20250706
      - antlr4-python3-runtime==4.13.2
      - anyio==4.9.0
      - astor==0.8.1
      - bitsandbytes==0.46.1
      - blake3==1.0.5
      - cachetools==5.5.2
      - chardet==5.2.0
      - cloudpickle==3.1.1
      - colorful==0.5.7
      - colorlog==6.9.0
      - compressed-tensors==0.10.2
      - cupy-cuda12x==13.4.1
      - dataproperty==1.1.0
      - deepspeed==0.16.8
      - depyf==0.18.0
      - diskcache==5.6.3
      - distilabel==1.5.3
      - distlib==0.3.9
      - distro==1.9.0
      - dnspython==2.7.0
      - email-validator==2.2.0
      - fastapi==0.116.0
      - fastapi-cli==0.0.8
      - fastapi-cloud-cli==0.1.2
      - fastrlock==0.8.3
      - gguf==0.17.1
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - grpcio==1.73.1
      - h11==0.16.0
      - hf-transfer==0.1.9
      - hjson==3.1.0
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.27.2
      - inquirerpy==0.3.4
      - interegular==0.3.3
      - jiter==0.10.0
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - lark==1.2.2
      - latex2sympy2-extended==1.0.6
      - liger-kernel==0.6.0
      - lighteval==0.9.1.dev0
      - llguidance==0.7.30
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.11
      - lxml==6.0.0
      - markdown-it-py==3.0.0
      - math-verify==0.5.2
      - mbstrdecoder==1.1.4
      - mdurl==0.1.2
      - mistral-common==1.7.0
      - msgpack==1.1.1
      - msgspec==0.19.0
      - nest-asyncio==1.6.0
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numba==0.61.2
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - openai==1.90.0
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.12.0.88
      - opentelemetry-api==1.34.1
      - opentelemetry-exporter-prometheus==0.55b1
      - opentelemetry-proto==1.34.1
      - opentelemetry-sdk==1.34.1
      - opentelemetry-semantic-conventions==0.55b1
      - orjson==3.10.18
      - outlines==0.1.11
      - outlines-core==0.1.26
      - partial-json-parser==0.2.1.1.post6
      - pathvalidate==3.3.1
      - peft==0.16.0
      - pfzy==0.3.4
      - pillow==11.3.0
      - portalocker==3.2.0
      - prometheus-client==0.22.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.51
      - proto-plus==1.26.1
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybase64==1.4.1
      - pycountry==24.6.1
      - pytablewriter==1.2.1
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pyzmq==27.0.0
      - ray==2.47.1
      - referencing==0.36.2
      - regex==2024.11.6
      - rich==14.0.0
      - rich-toolkit==0.14.8
      - rignore==0.5.1
      - rouge-score==0.1.2
      - rpds-py==0.26.0
      - rsa==4.9.1
      - ruff==0.12.2
      - sacrebleu==2.5.1
      - scikit-learn==1.7.0
      - scipy==1.16.0
      - shellingham==1.5.4
      - smart-open==7.3.0.post1
      - sniffio==1.3.1
      - starlette==0.46.2
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tblib==3.1.0
      - tcolorpy==0.1.7
      - termcolor==2.3.0
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tokenizers==0.21.2
      - torch==2.7.0
      - torchvision==0.22.0
      - transformers==4.52.3
      - triton==3.3.0
      - trl==0.18.0
      - typepy==1.3.4
      - typer==0.16.0
      - universal-pathlib==0.2.6
      - uvicorn==0.35.0
      - uvloop==0.21.0
      - virtualenv==20.31.2
      - vllm==0.9.2
      - watchfiles==1.1.0
      - wcwidth==0.2.13
      - websockets==15.0.1
      - xformers==0.0.30
      - xgrammar==0.1.19
